if(x-1 >= 0 && cows[x-1][y] != -1){//Check To the Left
  cows[x-1][y] += 1;
  if(cows[x-1][y] == 3){
    comf += 1;
  }else if(cows[x-1][y] == 4){
    comf -= 1;
  }
  adj += 1;
}
if(y-1 >= 0 && cows[x][y-1] != -1){//Check Down
  cows[x][y-1] += 1;
  if(cows[x][y-1] == 3){
    comf += 1;
  }else if(cows[x][y-1] == 4){
    comf -= 1;
  }
  adj += 1;
}
if(x+1 <= 999 && cows[x+1][y] != -1){//Check right
  cows[x+1][y] += 1;
  if(cows[x+1][y] == 3){
    comf += 1;
  }else if(cows[x+1][y] == 4){
    comf -= 1;
  }
  adj += 1;
}
if(y+1 <= 999 && cows[x][y+1] != -1){//Check up
  cows[x][y+1] += 1;
  if(cows[x][y+1] == 3){
    comf += 1;
  }else if(cows[x][y+1] == 4){
    comf -= 1;
  }
  adj += 1;
}
cows[x][y] = adj;
if(cows[x][y] == 3){
  comf += 1;
}




12
 0 1
 1 0
 1 1
 1 2
 2 1
 2 2
 3 1
 3 2
 4 1
 4 0
 5 0
 5 1

 5 3
  101
  85
  100
  46
  95

  3
  57 120 87
  200 100 150
  2 141 135
